# smart_surveys

./: .gitignore  README.md  pom.xml
be/: .gitignore  pom.xml
be/src/main/java/epolsoft/practice/smart_surveys/: SmartSurveysApplication.java
be/src/main/java/epolsoft/practice/smart_surveys/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  OpenApi30Config.java  WebSecurityConfig.java
be/src/main/java/epolsoft/practice/smart_surveys/controller/: AuthController.java  FileDownloadController.java  GlobalExceptionHandler.java  SurveyController.java  UserController.java
be/src/main/java/epolsoft/practice/smart_surveys/dto/: AccessSurveyRequestDto.java  AccessSurveyResponseDto.java  AnswerOptionRequestDto.java  AnswerOptionResponseDto.java  AnswerOptionWithoutResultDto.java  JwtResponseDto.java  LoginRequestDto.java  PollDto.java  PollRequestDto.java  PollResponseDto.java  SurveyAnswerResponseDto.java  SurveyRequestDto.java  SurveyResponseDto.java  SurveyWithPollsDto.java  UserRequestDto.java  UserResponseDto.java  UserVoteRequestDto.java  UserVoteResponseDto.java
be/src/main/java/epolsoft/practice/smart_surveys/entity/: AccessSurvey.java  AnswerOption.java  Poll.java  Survey.java  User.java  UserVote.java
be/src/main/java/epolsoft/practice/smart_surveys/entity/enums/: AnswerType.java  PollType.java  RoleType.java  TimeType.java
be/src/main/java/epolsoft/practice/smart_surveys/exceptions/: AlreadyExistsException.java  NotFoundException.java  ValidationException.java
be/src/main/java/epolsoft/practice/smart_surveys/mapper/: AccessSurveyMapper.java  AnswerOptionMapper.java  GeneralMapper.java  PollMapper.java  SurveyAnswerOptionMapper.java  SurveyMapper.java  UserMapper.java  UserVoteMapper.java
be/src/main/java/epolsoft/practice/smart_surveys/repository/: AccessSurveyRepository.java  AnswerOptionRepository.java  PollRepository.java  SurveyRepository.java  UserRepository.java  UserVoteRepository.java
be/src/main/java/epolsoft/practice/smart_surveys/services/: AccessSurveyService.java  AnswerOptionService.java  FileDownloadService.java  PollService.java  SurveyService.java  UserService.java  UserVoteService.java
be/src/main/java/epolsoft/practice/smart_surveys/services/impl/: AccessSurveyServiceImpl.java  AnswerOptionServiceImpl.java  FileDownloadServiceImpl.java  PollServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java  UserVoteServiceImpl.java
be/src/main/java/epolsoft/practice/smart_surveys/validators/: EnumNamePattern.java  EnumNamePatternValidator.java
be/src/main/resources/: application.properties  messages.properties
be/src/main/resources/db/migration/: V1.0.0_10__Insert_test_data_in_access_survey_table.sql  V1.0.0_11__Insert_test_data_in_answer_option_table.sql  V1.0.0_12__Insert_test_data_in_user_vote_table.sql  V1.0.0_13__Alter_survey_table.sql  V1.0.0_14__Update_voted_count_Trigger.sql  V1.0.0_15__Alter_survey_description_image_type_in_survey_table.sql  V1.0.0_1__Create_users_table.sql  V1.0.0_2__Create_survey_table.sql  V1.0.0_3__Create_poll_table.sql  V1.0.0_4__Create_access_survey_table.sql  V1.0.0_5__Create_answer_option_table.sql  V1.0.0_6__Create_user_vote_table.sql  V1.0.0_7__Insert_test_data_in_users_table.sql  V1.0.0_8__Insert_test_data_in_survey_table.sql  V1.0.0_9__Insert_test_data_in_poll_table.sql  V1.0.1_1__Alter_user_password.sql
be/src/test/java/epolsoft/practice/smart_surveys/: SmartSurveysApplicationTests.java
docs/: Poll_DB_struct.drawio
fe/: package-lock.json  package.json  pom.xml
fe/public/locales/en/: translation.json
fe/public/locales/ru/: translation.json
fe/src/: i18n.js  index.js
fe/src/components/Header/: Header.config.js  Header.js  Header.style.js  LanguageSelector.js
fe/src/components/Layout/: LayOut.js
fe/src/constants/: noHeader.js
fe/src/context/: AuthContext.js  index.js
fe/src/hooks/: index.js
fe/src/pages/: index.js
fe/src/pages/App/: App.js  index.js
fe/src/pages/Login/: Login.js  index.js
fe/src/pages/PersonalAccount/: PersonalAccount.js  index.js
fe/src/pages/Survey/: Survey.js  index.js
fe/src/pages/SurveyList/: SurveyList.js  index.js
fe/src/pages/UsersManager/: UsersManager.js  index.js
fe/src/services/: getUser.js
