spring.flyway.enabled = true
spring.flyway.locations = classpath:/db/migration
spring.flyway.baselineOnMigrate = true

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_surveys?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=322644
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.messages.basename = messages


upload.path=be/src/main/resources/report
secret.app.jwtSecret = 1woR3v82/+rWLRHGa2KapLgFwXPTcrvwWeiFdvvD4F4VUlc4n1qvOn7+ycgaxb/eaSnes3kFBsOaqVedx+Mk1w==
secret.app.jwtExpirationMs = 86400000
